<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailedScreen">

    <TextView
        android:id="@+id/daysOfWeek"
        android:layout_width="149dp"
        android:layout_height="398dp"
        android:background="@color/sky"
        android:text="@string/week"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.276" />

    <Button
        android:id="@+id/back"
        android:layout_width="178dp"
        android:layout_height="59dp"
        android:text="@string/previous"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.829" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="214dp"
        android:layout_height="47dp"
        android:text="@string/heading"
        android:textSize="17sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />

    <TextView
        android:id="@+id/sky"
        android:layout_width="115dp"
        android:layout_height="397dp"
        android:background="@color/sky"
        android:text="@string/clear"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.275" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="71dp"
        android:layout_height="44dp"
        android:background="@color/sky"
        android:text="@string/max"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.136" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="66dp"
        android:layout_height="42dp"
        android:text="@string/min"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:background="@color/sky"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.646"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.136" />

    <EditText
        android:id="@+id/monMax"
        android:layout_width="69dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/Edit"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:background="@color/sky"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <EditText
        android:id="@+id/monMin"
        android:layout_width="67dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/Edit"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:background="@color/sky"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.645"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199" />

    <EditText
        android:id="@+id/tuesMax"
        android:layout_width="67dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/Edit"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:background="@color/sky"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.271" />

    <EditText
        android:id="@+id/tuesMin"
        android:layout_width="67dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/Edit"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:background="@color/sky"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.643"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.272" />

    <EditText
        android:id="@+id/wedMax"
        android:layout_width="67dp"
        android:layout_height="54dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/Edit"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:background="@color/sky"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.347" />

    <EditText
        android:id="@+id/wedMin"
        android:layout_width="66dp"
        android:layout_height="53dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/Edit"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:background="@color/sky"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.348" />

    <EditText
        android:id="@+id/thurMax"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/Edit"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:background="@color/sky"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.424" />

    <EditText
        android:id="@+id/thurMin"
        android:layout_width="69dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/Edit"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:background="@color/sky"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.646"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.424" />

    <EditText
        android:id="@+id/friMax"
        android:layout_width="64dp"
        android:layout_height="51dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/Edit"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:background="@color/sky"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/friMin"
        android:layout_width="70dp"
        android:layout_height="53dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/Edit"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:background="@color/sky"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.501" />

    <EditText
        android:id="@+id/satMax"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/Edit"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:background="@color/sky"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.577" />

    <EditText
        android:id="@+id/sunMax"
        android:layout_width="65dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/Edit"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:background="@color/sky"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.647" />

    <EditText
        android:id="@+id/sunMin"
        android:layout_width="70dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/Edit"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:background="@color/sky"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.639"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.646" />

    <EditText
        android:id="@+id/satMin"
        android:layout_width="69dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/Edit"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:background="@color/sky"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.577" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="327dp"
        tools:layout_editor_absoluteY="530dp" />

</androidx.constraintlayout.widget.ConstraintLayout>